<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8">
     <title>Pemesanan_tiket</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <style media="screen">
   body {
     background-image:url('img/images.png');
     background-repeat: no-repeat;
     background-size: cover;
   }

   #pesan {
     background: white;
     width: 35%;
     height: 350px;
     border: 1px solid #d2d2d2;
     border-radius: 5px;
     margin-top: 150px;
   }

   @font-face {
     src: url('font/Product Sans Regular.ttf');
     font-family: Product Sans;
   }

   @font-face {
     src: url('font/OpenSans-Light.ttf');
     font-family: OpenSans-Light;
   }

   #pesan form {
     margin-top: 15px;
     float: left;
     padding: 5px;
   }

   #pesan .inputa {
     width: 90%;
     margin-top: 1px;
     height: 50px;
     border: 0px;
     border-bottom: 1px solid #6a82fb;
     font-size: 16px;
     font-family: OpenSans-Light;
     background: transparent;
   }

   #pesan .wed {
     margin-top: 40px;
     width: 45%;
     height: 40px;
     background: #6a82fb;
     border: none;
     color: white;
     font-family: product sans;
     font-size: 20px;
     border-radius: 5px;
   }

   #pesan h1 {
     text-align: center;
     padding: 5px;
     color: #6a82fb;
     font-family: Product Sans;
   }

    #pesan hr {
     width: 50%;
     height: 4px;
     border: none;
     background: #6a82fb;
   }
  </style>

  <body>
    <center>
      <div id="pesan">
       <h1>silahkan pesan tiket</h1>
        <hr>
        <form action="data_pemesan.php" method="post"> 
          <input type="date" class="inputa" name="tanggal_keberangkatan" placeholder="tanggal keberangkatan">
		      <input type="text" class="inputa" name="jumlah_penumpang"  placeholder="jumlah penumpang"> 
		      <input type="text" class="inputa" name="asal_kota" placeholder="asal kota"> 
		      <input type="text" class="inputa" name="tujuan_kota"placeholder="tujuan_kota"> 
		      <input type="text" class="inputa" name="tujuan_terminal"placeholder="tujuan Terminal"> 
		      <button type="submit" class="wed" value="simpan" id="data_pemesan.php">Selanjutnya</button>
        </form>
      </div>
    </center>
  </body>

</html>